{
    "name": "bugTODO",
    "version": "1.0.0",
    "description": "markjo-js/marko bug #TODO",
    "license": "MIT",
    "author": "drewfish <drew@folta.net>",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.14.0",
        "lasso": "^2.11.3",
        "lasso-marko": "^2.2.2",
        "marko": "^4.0.0"
    }
}
